# nothing here
# CONFIG_HAS_CMSIS_CORE=y
# CONFIG_HAS_CMSIS_CORE_M=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_MODE_DEFERRED=n

CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56
#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_CMSIS_V2_MSGQ_MAX_DYNAMIC_SIZE=32768
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_CMSIS_V2_MSGQ_MAX_DYNAMIC_SIZE=16384
CONFIG_POLL=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_IRQ_OFFLOAD=y
CONFIG_INIT_STACKS=y
CONFIG_MAX_THREAD_BYTES=4
CONFIG_SCHED_SCALABLE=y
CONFIG_CMSIS_V2_MEM_SLAB_MAX_DYNAMIC_SIZE=128
CONFIG_CMSIS_V2_THREAD_MAX_COUNT=23
CONFIG_CMSIS_V2_THREAD_DYNAMIC_MAX_COUNT=10
CONFIG_TIMEOUT_64BIT=n
CONFIG_CMSIS_V2_THREAD_MAX_STACK_SIZE=8000
CONFIG_CMSIS_V2_THREAD_DYNAMIC_STACK_SIZE=3000
CONFIG_MP_NUM_CPUS=1

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_NEWLIB_LIBC=y
